{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.jiang.tutorialmod.TutorialMod"
		],
		"client": [
			"net.jiang.tutorialmod.TutorialModClient"
		],
		"fabric-datagen": [
			"net.jiang.tutorialmod.TutorialModDataGenerator"
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"accessWidener": "name.accesswidener",
	"suggests": {
		"another-mod": "*"
	}
}